
shoe.png
size: 699,613
format: RGBA8888
filter: Linear,Linear
repeat: none
cardOut
  rotate: false
  xy: 495, 2
  size: 202, 298
  orig: 202, 298
  offset: 0, 0
  index: -1
cardback
  rotate: false
  xy: 2, 27
  size: 204, 259
  orig: 204, 259
  offset: 0, 0
  index: -1
cards1
  rotate: false
  xy: 223, 297
  size: 216, 314
  orig: 216, 314
  offset: 0, 0
  index: -1
cards2
  rotate: false
  xy: 441, 302
  size: 216, 309
  orig: 216, 309
  offset: 0, 0
  index: -1
edgeLight
  rotate: true
  xy: 353, 76
  size: 219, 140
  orig: 219, 140
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 2, 288
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: -1
tableLight
  rotate: true
  xy: 208, 23
  size: 263, 143
  orig: 263, 143
  offset: 0, 0
  index: -1
