
totalWin.png
size: 1888,592
format: RGBA8888
filter: Linear,Linear
repeat: none
deco_c
  rotate: false
  xy: 924, 19
  size: 601, 137
  orig: 603, 139
  offset: 1, 1
  index: -1
deco_l
  rotate: false
  xy: 2, 7
  size: 234, 112
  orig: 236, 114
  offset: 1, 1
  index: -1
deco_r
  rotate: false
  xy: 238, 7
  size: 234, 112
  orig: 236, 114
  offset: 1, 1
  index: -1
flag_c
  rotate: true
  xy: 2, 121
  size: 469, 891
  orig: 469, 891
  offset: 0, 0
  index: -1
flag_c_lightA
  rotate: true
  xy: 474, 2
  size: 117, 223
  orig: 117, 223
  offset: 0, 0
  index: -1
flag_c_lightB
  rotate: true
  xy: 699, 2
  size: 117, 223
  orig: 117, 223
  offset: 0, 0
  index: -1
flag_c_lightC
  rotate: false
  xy: 1767, 145
  size: 117, 223
  orig: 117, 223
  offset: 0, 0
  index: -1
flag_l
  rotate: true
  xy: 895, 158
  size: 215, 870
  orig: 215, 870
  offset: 0, 0
  index: -1
flag_r
  rotate: true
  xy: 895, 375
  size: 215, 879
  orig: 215, 879
  offset: 0, 0
  index: -1
flag_r_lightA
  rotate: false
  xy: 1776, 370
  size: 54, 220
  orig: 54, 220
  offset: 0, 0
  index: -1
flag_r_lightB
  rotate: false
  xy: 1832, 370
  size: 54, 220
  orig: 54, 220
  offset: 0, 0
  index: -1
flag_r_lightC
  rotate: true
  xy: 1527, 102
  size: 54, 220
  orig: 54, 220
  offset: 0, 0
  index: -1
